plugin: amazon.aws.aws_ec2
regions: [us-east-2]
filters: {}
keyed_groups:
  - key: tags.Tier
    prefix: tag_Tier_
    separator: ""

hostname_variable: private_dns_name
compose:
ansible_host: public_ip_address | default(private_ip_address)