---
- name: Configure Web Server (Nginx - Ubuntu)
  hosts: tag_Tier_Web
  become: true
  vars_files:
    - ../vars/envs/development.yml
    - ../vars/tiers/all.yml
    - ../vars/tiers/tag_Tier_Web.yml
  roles:
    - web