[defaults]
inventory = inventories/aws_ec2.yml
host_key_checking = False
roles_path = roles
retry_files_enabled = False
private_key_file = ../BastionHostKey.pem
ansible_python_interpreter=/usr/bin/python3